# pikeyd.conf
#
# Configuration filr for the Universal Raspberry Pi GPIO keyboard daemon.
#
# This file is loaded by pikeyd searching the following locations:
#   1) ./pikeyd.conf
#   2) ~/.pikeyd.conf
#   3) /etc/pikeyd.conf
#


# I/O EXPANDERS
# =============
#
# I/O expanders must be defined before using them for key code definitions
#
# FORMAT: XIO<tag> [gpio_int_pin]/[chip_addr]/[expander_id]
#
# Supported Expander ID values:
#    MCP23008
#    MCP23017A       - first 8-bit bank
#    MCP23017B       - second 8-bit bank
#
#define an MCP23008 expander at address 0x20 with interrupt wired to GPIO-17
#XIO_M		17/0x20/MCP23008


# MATRIX GROUPS
# =============
#
# Matrix groups must be defined before using them for key code definitions
#
# FORMAT: MATRIX<tag> [pin ref]
#
#MATRIX_1	8
#MATRIX_1	GPIO08
#MATRIX_1	P1-24
#MATRIX_1	PIN24


# KEY CODES
# =========
#
# FORMAT:  [keycode] [pin ref]
#
# [keycode] is from /usr/include/linux/input.h
# [pin ref] can be any of a direct GPIO pin, Matrix driven pin or Extender pin
#
# The configuration is not limited to only a single key being generated. A GPIO
# press will emit all defined keys in order of configuration.
#
# The following [pin ref] examples are identical in configuration
#    KEY_1     8
#    KEY_1     GPIO08
#    KEY_1     P1-24
#    KEY_1     PIN24
#
# I/O Expander:
# [pin ref] is formated as:   [XIO<tag>]:[port no] 
#
#   [XIO<tag>]     - must be previously configured
#   [port no]      - I/O port number of the expander
# 
#KEY_H		XIO_M:1
#KEY_E		XIO_M:2
#KEY_L		XIO_M:3
#KEY_L		XIO_M:4
#KEY_O		XIO_M:5
#
# Matrix Group:
# [pin ref] is formated as: [MATRIX<tag>]:[pin]
#
#   [MATRIX<tag>]     - must be previously configured
#   [pin]             - GPIO pin, either port or connector value accepted
# 
#
#KEY_1		MATRIX_1:8
#KEY_1		MATRIX_1:GPIO08
#KEY_1		MATRIX_1:P1-24
#KEY_1		MATRIX_1:PIN24
#
#
# INTERNAL PULL RESISTORS
# =======================
#
# FORMAT: PULL_<state> [pin ref]
#
#  <state>	- one of UP, DOWN, FLAOT
#  [pin ref]	- GPIO pin to apply pull resistor state to.
#
# In practice pikeyd expects that all input pins are PULLED HIGH so to use
# internal resistors only the PULL_UP state is currently useful.
#
# By default GPIO pins are floating and are not requied to be set to PULL_FLOAT
# when using external pull resistors.
#
#PULL_UP	GPIO27
#PULL_DOWN	GPIO23
#PULL_FLOAT	GPIO24

#KEY_1           27
#KEY_2           22
#KEY_3           04
#KEY_5           17
#KEY_6           18

MATRIX_1	GPIO23
MATRIX_2	GPIO24
#MATRIX_3	GPIO25
KEY_1		MATRIX_1:GPIO27
KEY_2		MATRIX_1:GPIO22
KEY_3		MATRIX_1:GPIO04
KEY_5		MATRIX_1:GPIO17
KEY_6		MATRIX_1:GPIO18
KEY_LEFT	MATRIX_2:GPIO27
KEY_RIGHT	MATRIX_2:GPIO22
KEY_UP		MATRIX_2:GPIO04
KEY_DOWN	MATRIX_2:GPIO17
KEY_6		MATRIX_2:GPIO18

PULL_UP         27
PULL_UP         22
PULL_UP         04
PULL_UP         17
PULL_UP         18

