<<<<<<< HEAD
#joy.cfg

#format:
# [keycode from /usr/include/linux/input.h] [whitespace] [GPIO pin no]
# Not limited to a single key. A GPIO press will emit all defined keys in order.

KEY_LEFT	0
KEY_RIGHT	1
KEY_UP		4
KEY_DOWN	7
KEY_W		0
KEY_A		1
KEY_S		4
KEY_D		7
KEY_1		8
KEY_2		9
KEY_3		10
KEY_4		11
KEY_5		14
KEY_6		15
KEY_7		17
KEY_8		18
KEY_9		21
KEY_0		22
KEY_MINUS	23
KEY_EQUAL	24
KEY_ESC		25
KEY_H		21
KEY_E		21
KEY_L		21
KEY_L		21
KEY_O		21

#define I/O expanders before using them
#XIO(tag) gpio_int_pin/chip_addr:register_no
#MCP23008 only has a single 8-bit bank
#XIO_M		17/0x20/MCP23008
=======
# pikeyd.conf
#
# Configuration file for the Universal Raspberry Pi GPIO keyboard daemon.
#
# This file is loaded by pikeyd searching the following locations:
#   1) ./pikeyd.conf
#   2) ~/.pikeyd.conf
#   3) /etc/pikeyd.conf
#


# I/O EXPANDERS
# =============
#
# I/O expanders must be defined before using them for key code definitions
#
# FORMAT: XIO<tag> [gpio_int_pin]/[chip_addr]/[expander_id]
#
# Supported Expander ID values:
#    MCP23008
#    MCP23017A       - first 8-bit bank
#    MCP23017B       - second 8-bit bank
#
>>>>>>> key_matrix
#define an MCP23008 expander at address 0x20 with interrupt wired to GPIO-17
#XIO_M		17/0x20/MCP23008


# MATRIX GROUPS
# =============
#
# Matrix groups must be defined before using them for key code definitions
#
# FORMAT: MATRIX<tag> [pin ref]
#
#MATRIX_1	8
#MATRIX_1	GPIO08
#MATRIX_1	P1-24
#MATRIX_1	PIN24


# KEY CODES
# =========
#
# FORMAT:  [keycode] [pin ref]
#
# [keycode] is from /usr/include/linux/input.h
# [pin ref] can be any of a direct GPIO pin, Matrix driven pin or Extender pin
#
# The configuration is not limited to only a single key being generated. A GPIO
# press will emit all defined keys in order of configuration.
#
# The following [pin ref] examples are identical in configuration
#    KEY_1     8
#    KEY_1     GPIO08
#    KEY_1     P1-24
#    KEY_1     PIN24
#
# I/O Expander:
# [pin ref] is formated as:   [XIO<tag>]:[port no] 
#
#   [XIO<tag>]     - must be previously configured
#   [port no]      - I/O port number of the expander
# 
#KEY_H		XIO_M:1
#KEY_E		XIO_M:2
#KEY_L		XIO_M:3
#KEY_L		XIO_M:4
#KEY_O		XIO_M:5
#
# Matrix Group:
# [pin ref] is formated as: [MATRIX<tag>]:[pin]
#
#   [MATRIX<tag>]     - must be previously configured
#   [pin]             - GPIO pin, either port or connector value accepted
# 
#
#KEY_1		MATRIX_1:8
#KEY_1		MATRIX_1:GPIO08
#KEY_1		MATRIX_1:P1-24
#KEY_1		MATRIX_1:PIN24
#
#
# INTERNAL PULL RESISTORS
# =======================
#
# FORMAT: PULL_<state> [pin ref]
#
#  <state>	- one of UP, DOWN, FLOAT
#  [pin ref]	- GPIO pin to apply pull resistor state to.
#
# In practice pikeyd expects that all input pins are PULLED HIGH so to use
# internal resistors only the PULL_UP state is currently useful.
#
# By default GPIO pins are floating and are not requied to be set to PULL_FLOAT
# when using external pull resistors.
#
#PULL_UP	GPIO27
#PULL_DOWN	GPIO23
#PULL_FLOAT	GPIO24

#KEY_1		GPIO27
#KEY_2		GPIO22
#KEY_3		GPIO04
#KEY_5		GPIO17
#KEY_6		GPIO18

MATRIX_1	GPIO23
MATRIX_2	GPIO24
#MATRIX_3	GPIO25
KEY_LEFTCTRL	MATRIX_1:GPIO27
KEY_1		MATRIX_1:GPIO22
KEY_3		MATRIX_1:GPIO04
KEY_LEFT	MATRIX_1:GPIO17
KEY_RIGHT	MATRIX_1:GPIO18
KEY_LEFT	MATRIX_2:GPIO27
KEY_RIGHT	MATRIX_2:GPIO22
KEY_UP		MATRIX_2:GPIO04
KEY_DOWN	MATRIX_2:GPIO17
KEY_6		MATRIX_2:GPIO18

PULL_UP         GPIO27
PULL_UP         GPIO22
PULL_UP         GPIO04
PULL_UP         GPIO17
PULL_UP         GPIO18

<<<<<<< HEAD
#KEY_O		XIO_M:1
#KEY_L		XIO_M:2
#KEY_E		XIO_A:6
#KEY_E		XIO_B:6
=======
REPEAT		MATRIX_1:GPIO17,MATRIX_1:GPIO18
>>>>>>> key_matrix
